{
  "name": "@app/ingestion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "@platform/config": "*",
    "@platform/contracts": "*",
    "@platform/database": "*",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
